server {
    listen            ${NGINX_PORT};
    listen       [::]:${NGINX_PORT};
    server_name       ${NGINX_HOST};

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /static/ {
        root /var/www;
        autoindex on;
        access_log off;
    }

    location /media/ {
        root /var/www;
        autoindex on;
        access_log off;
    }

    location / {
        proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
    }

    location /api/v1/ {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    }

   location /api/v2/ {
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://${BACKEND_HOST2}:${BACKEND_PORT2};
    }
}
